<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/xmlrpc.php">
		<title>Trevor Mearns &#8211; Entrepreneur, Tech Enthusiast, Student of Life</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Trevor Mearns &raquo; Feed" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/feed/" />
<link rel="alternate" type="application/rss+xml" title="Trevor Mearns &raquo; Comments Feed" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Trevor Mearns &raquo; Home Comments Feed" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/trevor-mearns-home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/github.com\/Trevorton27\/personalus-siticus-maximus\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='menu-image-css'  href='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/plugins/menu-image/menu-image.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/themes/hestia/assets/css/font-sizes.css?ver=1.1.84' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/themes/hestia/style.css?ver=1.1.84' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover {
		    color:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,           
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button{
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		button,
		.button,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary {
		    background: #e91e63;
		}
		
		.button:hover,
		button:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover{
			-webkit-box-shadow: 0 14px 26px -12pxrgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
		background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(#e91e63),to(#e91e63),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
			background-image: linear-gradient(#e91e63),to(#e91e63),linear-gradient(#d2d2d2,#d2d2d2);
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		 .navbar.full-screen-menu .navbar-toggle:hover,
		 .navbar:not(.navbar-transparent) .nav-cart:hover, 
		 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				 color:#e91e63}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%); 
		} 
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.84' type='text/css' media='all' />
<script type='text/javascript' src='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pf = {"spam":{"label":"I'm human!","value":"4a1046ed5f"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/plugins/pirate-forms/public/js/custom-spam.js?ver=4.9.7'></script>
<link rel='https://api.w.org/' href='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/" />
<link rel='shortlink' href='http://https://github.com/Trevorton27/personalus-siticus-maximus/' />
<link rel="alternate" type="application/json+oembed" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FTrevorton27%2Fpersonalus-siticus-maximus%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FTrevorton27%2Fpersonalus-siticus-maximus%2F&#038;format=xml" />
<link rel="icon" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/uploads/2018/07/cropped-2018-07-22_21h26_45-e1532267929942-32x32.png" sizes="32x32" />
<link rel="icon" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/uploads/2018/07/cropped-2018-07-22_21h26_45-e1532267929942-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/uploads/2018/07/cropped-2018-07-22_21h26_45-e1532267929942-180x180.png" />
<meta name="msapplication-TileImage" content="http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/uploads/2018/07/cropped-2018-07-22_21h26_45-e1532267929942-270x270.png" />
</head>

<body class="home page-template-default page page-id-2 blog-post">
	<div class="wrapper">
		<header class="header">
					<nav class="navbar navbar-default navbar-fixed-top navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/"
								title="Trevor Mearns">
							<p>Trevor Mearns</p></a>
					</div>
				</div>
							</div>

					</nav>
		<div style="display: none"></div>		</header>
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
								<div class="big-title-slider-content text-center col-sm-8 col-sm-offset-2">
							<h1 class="hestia-title">Trevor Mearns</h1>
										<span class="sub-title">Entrepreneur, Tech Enthusiast, Student of Life and Artist of Sorts</span>
								</div>
							</div>
									</div><!-- /.container -->

				<div class="header-filter"
					style="background-image: url(http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/uploads/2018/07/2018-07-22_21h26_45.png)"				></div><!-- /.header-filter -->
							</div><!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised">
					<section class="hestia-about section-image" id="about" data-sorder="hestia_about" style="background-image: url('http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/themes/hestia/assets/img/contact.jpg');">
								<div class="container">
					<div class="row hestia-about-content">
						<p><strong>          Who I am and what I do:</strong> This is a tough thing for anyone to summarize but I&#8217;ll keep it short and stick to the following. I am  an entrerpreneur, father, tech enthusiast and general student of life; although not necessarily in that order.<br />
<strong>Entrepreneurial experience:</strong> founder and owner of my own English school in Japan. Experienced online seller with Amazon Japan and Yahoo! Japan.<br />
<strong>Skills: </strong>	 	 </p>
<ul>
<li>fluent in Japanese</li>
<li>excellent writing ability (not to brag)</li>
<li>public speaking</li>
<li>rapid assimilation of new knowledge and skills</li>
<li>time management</li>
<li>thinking outside the box</li>
<li>staying cool as a cucumber</li>
</ul>
<p><strong>Interests and Hobbies:</strong>	 	 </p>
<ul>
<li>study</li>
<li>exercise</li>
<li>webdesign</li>
<li>writing</li>
<li>martial arts</li>
<li>spending time with my children</li>
<li>learning new things</li>
<li>improving myself</li>
</ul>
<p><strong>Online Portfolio:</strong>	 	 </p>
<ul>
<li>bitcoinbuildify.com</li>
<li>eslguy.com</li>
<li>mcityenglish.com</li>
</ul>
<p>Where you can find me on Ye Olde Interwebs:<br />
LinkedIn<br />
Steemit<br />
&nbsp;</p>
					</div>
				</div>
			</section>
					<section class="hestia-blogs" id="blog"
			data-sorder="hestia_blog" >
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-blogs-title-area">
													</div>
					</div>
									<div class="hestia-blog-content">
				<div class="row" >			<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
										<div class="content">
						<h6 class="category"><a href="http://https://github.com/Trevorton27/personalus-siticus-maximus/category/uncategorized/" title="View all posts in Uncategorized" >Uncategorized</a> </h6>
						<h4 class="card-title">
							<a class="blog-item-title-link" href="http://https://github.com/Trevorton27/personalus-siticus-maximus/2018/07/22/hello-world/" title="Hello world!" rel="bookmark">
								Hello world!							</a>
						</h4>
						<p class="card-description">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
					</div>
				</div>
				</article>
				</div>				</div>
							</div>
					</section>
				<section class="hestia-contact contactus section-image" id="contact"
				data-sorder="hestia_contact" style="background-image: url(http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/themes/hestia/assets/img/contact.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 hestia-contact-title-area" >
													<h2 class="hestia-title">Get in Touch</h2>
																							</div>
											<div class="col-md-5 col-md-offset-2 hestia-contact-form-col" >
							<div class="card card-contact">
																	<div class="header header-raised header-primary text-center">
										<h4 class="card-title">Contact Us</h4>
									</div>
																<div class="content">
									

<div class="pirate_forms_container widget-no" id="pirate_forms_container_default">
	<!-- header -->
	
	<!-- thank you -->
	
	<div class="pirate_forms_wrap">
	<!-- errors -->
	
	<!-- form -->

		<form
			method="post"
			enctype="application/x-www-form-urlencoded"
			class="pirate_forms  form_honeypot-on wordpress-nonce-on pirate-forms-contact-name-on pirate-forms-contact-email-on pirate-forms-contact-subject-on pirate-forms-contact-message-on pirate-forms-contact-submit-on pirate-forms-contact-referrer-on pirate_forms_from_form-on"
					>
			<div class="pirate_forms_three_inputs_wrap">
	

<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_name_wrap col-xs-12 col-sm-6 contact_name_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="text" class="form-control" id="pirate-forms-contact-name" name="pirate-forms-contact-name">
</div>


<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_email_wrap col-xs-12 col-sm-6 contact_email_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="email" class="form-control" id="pirate-forms-contact-email" name="pirate-forms-contact-email">
</div>


<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_subject_wrap col-xs-12 contact_subject_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="text" class="form-control" id="pirate-forms-contact-subject" name="pirate-forms-contact-subject">
</div>
			</div>

	

<div class="col-xs-12 form_field_wrap contact_message_wrap col-xs-12 contact_message_wrap pirate_forms_three_inputs form_field_wrap">
		<textarea rows="5" cols="30" class="form-control" id="pirate-forms-contact-message" name="pirate-forms-contact-message"></textarea>
</div>


<div class="col-xs-12 form_field_wrap contact_submit_wrap">
	<button type="submit" class="pirate-forms-submit-button btn btn-primary" id="pirate-forms-contact-submit" name="pirate-forms-contact-submit">Send Message</button>
</div>
<input type="hidden" id="pirate_forms_ajax" name="pirate_forms_ajax" class="" placeholder=""  value="0"><div class="form_field_wrap hidden" style="display: none"><input type="text" id="form_honeypot" name="honeypot" class="" placeholder=""  value=""></div><input type="hidden" id="pirate_forms_from_widget" name="pirate_forms_from_widget" class="" placeholder=""  value="0"><input type="hidden" id="wordpress-nonce" name="wordpress-nonce" class="" placeholder=""  value="f804d21a0b"><input type="hidden" id="pirate-forms-contact-referrer" name="pirate-forms-contact-referrer" class="" placeholder=""  value="http://https://github.com/Trevorton27/personalus-siticus-maximus/"><input type="hidden" id="pirate_forms_from_form" name="pirate_forms_from_form" class="" placeholder=""  value="bcd7e9b900">		</form>

	
		<div class="pirate_forms_clearfix"></div>
	</div>

	<!-- footer -->
	
</div>
								</div>
							</div>
						</div>
										</div>
							</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-2 current_page_item"><a href="http://https://github.com/Trevorton27/personalus-siticus-maximus/">Home</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.4.4' type='text/css' media='all' />
<script type='text/javascript' src='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-includes/js/comment-reply.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/https:\/\/github.com\/Trevorton27\/personalus-siticus-maximus\/wp-admin\/admin-ajax.php","disable_autoslide":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.84'></script>
<script type='text/javascript' src='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":"","rest":{"submit":{"url":"http:\/\/https:\/\/github.com\/Trevorton27\/personalus-siticus-maximus\/wp-json\/pirate-forms\/v1\/send_email\/"},"nonce":"5039b4bd17"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://https://github.com/Trevorton27/personalus-siticus-maximus/wp-content/plugins/pirate-forms/public/js/scripts.js?ver=2.4.4'></script>
</body>
</html>
